package com.itheima.demo9_抽象类和接口的练习;

public class Test {
    public static void main(String[] args) {
        // 创建缉毒犬对象
        JiDuDog jiDuDog = new JiDuDog();
        // 调用方法
        jiDuDog.eat();
        jiDuDog.jiDu();
        jiDuDog.houJiao();


        // 把所有拥有缉毒功能的对象,使用一个类型表示---->使用JiDu接口表示
        // 缉毒狗,缉毒猪,缉毒猫都是实现了缉毒接口
        /*
            抽象类使用场景:
                抽象类一般作为父类,用来定义所有子类公有的功能
            接口的使用场景:
                接口一般用来定义类的扩展功能
                如果多个类里面有相同的功能,但这多个类不属于同一类事物,这个时候就可以把这些相同的功能定义到接口中,然后让这些类实现
                如果多个类里面有相同的功能,并且这多个类属于同一类事物,但这一类事物中有其他类没有这些功能,这个时候就可以把这些相同的功能定义到接口中,然后让这些类实现
         */
    }
}

